{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "flow.enabled": false,
    "prettier.requireConfig": true,
    "prettier.singleQuote": true,
    "cSpell.enabled": true,
    "jest.showCoverageOnLoad": true
  }
}
